{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "description": "Lomi-Test API — NestJS + Prisma + PostgreSQL. The single source of truth.",
  "dependencies": {
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@prisma/client": "^6.19.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "embedded-postgres": "^18.4.0-beta.17",
    "prisma": "^6.19.3",
    "tsx": "^4.23.1"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p .",
    "start": "node dist/main.js",
    "db:dev": "node scripts/db-dev.mjs",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:status": "prisma migrate status",
    "prisma:deploy": "prisma migrate deploy",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run"
  }
}
