{
  // Build config. Identical to tsconfig.json except that tests are excluded, so
  // `dist` never ships test code — bot/api test files import vitest, which is a
  // devDependency and absent from a production install.
  //
  // tsconfig.json still INCLUDES tests, deliberately: `npm run typecheck` must
  // type-check them (Vitest transpiles without checking types, so the compiler
  // is the only thing that does).
  "extends": "./tsconfig.json",
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts",
    // Fixtures that mint sessions and grant staff rows. Never in `dist`.
    "**/*.test-helper.ts",
    // The dev scripts (T-199b). Already outside `include`, which is `src/**/*`,
    // so this is belt and braces — but the exclusion is the security property,
    // and a property that holds only as a side effect of an unrelated setting is
    // one somebody removes while widening `include` for a good reason.
    "scripts/**"
  ]
}
